<!DOCTYPE html>
    <title>Free web proxy - browse fast & anonymously</title> <link rel="canonical" href="index.htm"><html lang="en">
<head>

    <!-- Google tag (gtag.js) -->

    <script async="" src="gtag/js?id=G-7K0KDNLEWZ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-7K0KDNLEWZ');
    </script>

    <!-- BASIC META-->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Proxyium">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--page specific tags-->

    <meta name='description' content='Best free web proxy, browse anonymously, and unblock your favorite websites.'>
    <meta property='og:description' content='Best free web proxy, browse anonymously, and unblock your favorite websites.'>
    <meta name='keywords' content='proxy, web proxy, online proxy, unblock proxy, unblock youtube, youtube proxy, proxy server, online proxy server, free web proxy, proxy site, proxy browser, proxy browsing, proxy site, free online proxy, web proxy online, web proxy unblock'>
    <meta name="facebook-domain-verification" content="00e61yfdunfqc7twc7qnsqx13g61vl">
    <meta property='og:title' content='Free web proxy - browse fast & anonymously'>

    <!-- FAVICON -->

    <link rel="icon" href="assets/img/favicon.ico?v=4">
    <meta content='/assets/img/favicon.png?v=4' property='og:image'>
    <link rel="preload" as="font" href="assets/fnt/Montserrat-SemiBold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fnt/Montserrat-Regular.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fnt/Montserrat-Medium.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fnt/Montserrat-Bold.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.min.css?v=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css?v=1">
    <link rel="stylesheet" type="text/css" href="assets/css/fonts.min.css?v=1">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css?v=40">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css?v=1.5">
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.min.css?v=1">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.nice-select2.min.js"></script>
    <script src="assets/js/jquery.sticky.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>
        <!--
        a.gflag {
            vertical-align: middle;
            font-size: 24px;
            padding: 1px 0;
            background-repeat: no-repeat;
            background-image: url(flags/24.png);
        }
        a.gflag img {
            border: 0;
        }
        a.gflag:hover {
            background-image: url(flags/24a.png);
        }
        -->
    </style>
    <script type="text/javascript">
        function doGTranslate(lang_pair)
        {
            if(lang_pair.value) {
                lang_pair = lang_pair.value;
            }
            if(lang_pair == '') {
                return;
            }
            var lang = lang_pair.split('|')[1];
            var plang = location.pathname.split('/')[1];
            if(plang.length != 2 && plang.toLowerCase() != 'zh-cn' && plang.toLowerCase() != 'zh-tw') {
                plang = 'en';
            }
            if(lang == 'en') {
                location.href = location.protocol + '//' + location.host +
                    location.pathname.replace('/' + plang + '/', '/') +
                    location.search;
            }
            else {
                location.href = location.protocol + '//' + location.host +
                    '/' + lang + location.pathname.replace('/' + plang + '/', '/') +
                    location.search;
            }
        }

        $(document).ready(function() {
            $('select').niceSelect();
            $("#sticky-wrapper").sticky({topSpacing: 0, zIndex: 5});
            $("#bottomlogo")
                .html(
                    "<img src='https://wlmyaps.github.io/proxy/assets/img/logo_light.svg' alt='proxyium light logo'>");
            $('footer').css('background-image', 'url(/assets/img/footer-bg.png)');
            $('<img/>')
                .attr('src', '/assets/img/background.png')
                .on('load', function() {
                    $(this).remove();
                    $('body')
                        .css('background-image', 'url(/assets/img/background.png)');
                    $('body').css('background-color', '#fff');
                });
            $(document).click(function(event) {
                if(!$(event.target).is('#mainmenu *')) {
                    if($(window).width() <= 767) {
                        $('#mainmenu').collapse('hide')
                    }
                }
            });
        });
    </script>

  


</head>
<body>
<header>
    <nav id="sticky-wrapper">
        <div class="container accordion" id="navaccordion">
            <div class="row">
               
                
            </div>
        </div>
        
    </nav>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title ">
                    <h1>William Free Web Proxy</h1>
                    <img src="assets/img/section-shape.png?v=2" alt="section-shape">
                    <p>Browse fast & anonymously</p>
                </div>
            </div>
            <div class="col-md-12">
                <div class="itemcard wp">

                    <h2>Start browsing here:</h2>

                    <style>
    #unique-form-group {
        display: inline-block;
        height: 51px;
        margin-bottom: 0 !important;
    }
    #proxy_country {
        display: none;
    }
    #unique-nice-select {
        height: 51px;
        width: 245px;
        line-height: 50px;
        display: inline-block;
        border-radius: 0.25rem 0 0 0.25rem;
    }
    #unique-form-control {
        height: 51px;
        width: calc(100% - 122px);
        display: inline-block;
        border-radius: 0;
    }
    #unique-btn-blue {
        border-radius: 0 .25rem .25rem 0;
        width: 122px;
    }
    #unique-svg {
        height: 12px;
        min-height: unset;
        min-width: unset;
        margin-left: 7px;
        margin-top: -2px;
    }
    .ebeb48e9-bb1f-444f-a8d9-accb8cc17441 {
        fill: #fff;
    }
    #web_proxy_form {
        display: flex;
        align-items: center;
    }
    #input_button {
        display: flex;
        align-items: center;
        width: 100%;
    }
    @media (max-width: 992px) {
        #web_proxy_form {
            flex-direction: column-reverse;
        }

        #unique-nice-select {
            width: 100%;
        }

        #unique-form-group {
            width: 100%;
            margin-bottom: 15px !important;
        }

        #unique-form-control {
            border-radius: 0.25rem 0 0 0.25rem;
        }
    }
    div#zapperSquare {
        min-height: 252px;
        margin: 25px 0 20px 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    div#zapperIndexLeft {
        width: 50%;
        display: inline-block;
        align-self: flex-start;
    }
    div#zapperIndexRight {
        width: 50%;
        margin-left: 25px;
        display: inline-block;
        align-self: flex-start;
    }
    div#zapperBottom {
        padding-top: 20px;
        width: 100%;
    }
    #croxyExtraZapper {
        margin: 30px 0 20px 0;
        width: 100%;
        min-height: 195px;
    }
    .zapperTest {
        border: 1px dotted red;
    }

    @media (max-width: 1200px)
    {
        div#zapperIndexLeft {
            width: 100%;
        }

        div#zapperIndexRight {
            display: none;
        }
    }
</style>

<div id="form-container">
    <form action="https://cdn.proxyium.com/proxyrequest.php" method="post" id="web_proxy_form" class="nturl">
        <input type="hidden" name="type" value="">
        <div class="form-group" id="unique-form-group">
            <select name="proxy_country" id="proxy_country" style="display: none;">
                <option value="pl" selected="">Poland (Fast)</option>
                <option value="us">United States (Medium)</option>
                <option value="sg">Singapore (Slow)</option>
                <option value="de">Germany (Slow)</option>
            </select>
            <div class="nice-select" tabindex="0" id="unique-nice-select">
                <span class="text">Country: </span>
                <span class="current">Poland (Fastest)</span>
                <ul class="list">
                    <li data-value="pl" class="option selected">Poland (Fast)</li>
                    <li data-value="us" class="option">United States (Medium)</li>
                    <li data-value="sg" class="option">Singapore (Slow)</li>
                    <li data-value="de" class="option">Germany (Slow)</li>
                </ul>
            </div>
        </div>

        <div id="input_button">
            <input placeholder="Put a URL or search query here to start browsing" type="text" class="form-control" id="unique-form-control" name="url"><button type="submit" value="Send" class="btn btn-blue" id="unique-btn-blue" onclick="dataLayer.push({'event': 'GAEvent', 'eventAction': 'go', 'eventCategory': 'webproxy'});">
                GO
                <svg id="unique-svg" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 206.6 319.9">
                    <defs>
                        <style>.ebeb48e9-bb1f-444f-a8d9-accb8cc17441 { fill: #fff; }</style>
                    </defs>
                    <title>rarrow</title>
                    <path class="ebeb48e9-bb1f-444f-a8d9-accb8cc17441" d="M199.55,176.85l-136,136a23.9,23.9,0,0,1-33.9,0l-22.6-22.6a23.9,23.9,0,0,1,0-33.9l96.4-96.4L7.05,63.55a23.9,23.9,0,0,1,0-33.9l22.6-22.6a23.9,23.9,0,0,1,33.9,0l136,136a23.78,23.78,0,0,1,0,33.8Z"></path>
                </svg>
            </button>
        </div>
        <!-- CP_FORM_TAG -->
    </form>
    
</div>


<br>

                    <div>
                        <p>proxy gratis persembahan William Yap.&nbsp;</p>

                        <h2>Bisa buat streaming youtube ya</h2>

                        <p>buat stream youtube atau yang lainnya, tapi jangan di login ya, karena proxy merekam username dan password&nbsp;</p>

                        <h2>Disaran tidak login user account</h2>

                        <p>Terima kasih telah menggunakan proxy William Yap.</p>

                        <div style="margin: 30px 0 20px 0; width: 100%; min-height: 195px;">
   
</div>

                       
                    </div>
                </div>
            </div>
</div></div></main>

<footer>
   
</footer>

<!-- Start of OpenWidget (www.openwidget.com) code -->
<script>
    window.__ow = window.__ow || {};
    window.__ow.organizationId = "73b4d55c-ad7e-49d3-b668-f38dc5d62097";
    ;(function(n,t,c){function i(n){return e._h?e._h.apply(null,n):e._q.push(n)}var e={_q:[],_h:null,_v:"2.0",on:function(){i(["on",c.call(arguments)])},once:function(){i(["once",c.call(arguments)])},off:function(){i(["off",c.call(arguments)])},get:function(){if(!e._h)throw new Error("[OpenWidget] You can't use getters before load.");return i(["get",c.call(arguments)])},call:function(){i(["call",c.call(arguments)])},init:function(){var n=t.createElement("script");n.async=!0,n.type="text/javascript",n.src="https://cdn.openwidget.com/openwidget.js",t.head.appendChild(n)}};!n.__ow.asyncInit&&e.init(),n.OpenWidget=n.OpenWidget||e}(window,document,[].slice))
    OpenWidget.on('ready', () => {
        OpenWidget.call('hide');
    });
</script>
<noscript>You need to <a href="https://www.openwidget.com/enable-javascript" rel="noopener nofollow">enable JavaScript</a> to use the communication tool powered by <a href="https://www.openwidget.com/" rel="noopener nofollow" target="_blank">OpenWidget</a></noscript>
<!-- End of OpenWidget code -->
</body>
</html>
